<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>

    <link rel="stylesheet" href="../style/hotels.css">
    <link rel="icon"
        href="https://yt3.ggpht.com/ytc/AKedOLR5Y-hChGH3WyXU_LtXt24yqEXn-lbZf4PVrjvhDR4=s900-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">
    <style>
body {
    background-color: #F8F5F4;
}

* {
    font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
}

/* <!-- Navbar start --> */
#navbar {
    background-color: white;
    height: 100px;
    width: 1200px;
    margin: auto;
    font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
    font-size: 15px;
    padding: 10px;
    color: #343b53;

}

.nav-main-class {
    display: flex;
}

.nav-main-img {

    margin: 10px;
    margin-right: 600px;
}

.nav-main-top {
    margin: 20px;
    margin-left: 25px;
}

.nav-main-top-1 {

    margin: 20px;
    margin-left: 25px;
    text-decoration: none;
    color: black;
}

.nav-main-top-1:hover {
    color: blue;
}

.nav-main-top:hover {
    color: blue;
}

#nav-select {
    border: none;
}

.form-popup {
    display: none;
    position: fixed;


    right: 0px;
    margin-right: 100px;
    margin-top: 40px;
    height: 400px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: white;
    padding: 20px;
}

.class-sub-btn {

    width: 300px;
    margin-left: 70px;
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: blue;
    color: white;


}

#id-create-acc {
    margin-left: 140px;
    text-align: center;


}

#link-signin-id {
    text-decoration: none;
    font-size: 17px;

    color: white;
    background-color: blue;


}

.form-popup>p {

    color: grey;
}

#id-create-acc:hover {
    background-color: blue;
    color: white;
    width: 300px;
    margin-left: 120px;
    margin-top: 20px;
    border-radius: 20px;
    padding: 13px;
    margin-bottom: 20px;
    text-decoration: none;
    cursor: pointer;

}


/* <!-- Navbar end --> */
#container-main-div {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    cursor: pointer;
}

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    height: 160px;
    grid-gap: 3%;
    border-radius: 10px;

    margin-top: 30px;
    cursor: pointer;
}

#container>div {
    margin-top: 20px;
    border-radius: 10px;
}

.image-class {
    display: grid;
    grid-template-columns: 35% 52% 13%;
    height: 160px;
    background-color: white;
}



img {}

#img-id-hotels {
    width: 100%;
    height: 160px;
    border-radius: 10px;
}

#para-div-id {
    padding: 10px;

}

#item-price {
    font-size: 24px;
    margin-top: 6px;


}

#offer-id {

    font-size: 10px;
    padding: 5px;
    color: white;
    background-color: #0d7066;
    border-radius: 20px;


}

.class-name {
    margin-top: -7px;

}

.class-location {
    margin-top: -18px;
    font-size: 14px;
}

.class-price {
    margin-top: 60px;

}

.class-details {
    font-size: 13px;
    color: rgb(94, 92, 92);
}

#per-night {

    font-size: 10px;
}

#per-night::first-line {
    color: rgb(99, 94, 94);
}

.review-class {

    font-size: 13px;
    font-weight: bold;
}

.class-map {
    background-image: url("https://i0.wp.com/cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1");
    height: 200px;
    width: 100%;
    margin: auto;

}

#first-side {
    padding: 40px;

}

#surch-box-id {
    width: 250px;
    height: 40px;
    border-radius: 15px;
}


/* #map-loction-id {
  
    background-color: white;
    width: 80%;

} */

.class-property {
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 5px;
}

#filter-id {

    float: right;
    width: 200px;
    height: 40px;

    border-radius: 10px;

}

.traveller-class {
    font-size: 12px;
}
    </style>
</head>

<body>
    <!-- Navbar start -->

    <div id="navbar">
        <div class="nav-main-class">
            <div class="nav-main-img"><a href="index.html"> <img
                        src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27" />
                </a>
            </div>
            <div class=" nav-main-top "><i class="fas fa-globe"></i>
                English</div>
            <div class="nav-main-top">Support</div>
            <div class="nav-main-top">Trips</div>
            <div class="nav-main-top" id="nav-signin" onclick="openForm()">Sign in</div>
            <!-- popup -->
            <div class="form-popup" id="myForm">
                <form action="" class="" onclick="closeForm()">
                    <h3>Members can access discounts, points and special features</h4>
                        <button type="submit" id="button-id" class="class-sub-btn"> <a id="link-signin-id"
                                href="../pages/signin.html"> sign in </a></button> <br>
                        <a id="id-create-acc" href="../pages/signup.html">create a free account</a><br>
                        <p>List of favourites <br><br>Expedia rewards</p>
                        <hr>
                        <p>feedback</p>



                </form>
            </div>
            <!-- popup -->
        </div>

        <div class="nav-main-class">

            <a class="nav-main-top-1" href="http://"> Hotels</a>
            <a href="http://" class="nav-main-top-1">Flights</a>
            <a href="http://" class="nav-main-top-1">Cars</a>
            <a href="http://" class="nav-main-top-1">Holiday packages</a>
            <a href="http://" class="nav-main-top-1">Holiday activities</a>
            <select name="more" id="nav-select" class="nav-main-top-1">
                <option value="Moretravel">More travel</option>
                <a href="http://">
                    <option value="">Deals</option>
                </a>
                <a href="http://">
                    <option value="">Groups & Meeting</option>
                </a>
            </select>
        </div>

    </div>
    <hr>

    <!-- Navbar End -->
    <div id="container-main-div">
        <div id="first-side">
            <div class="class-map">
                <!-- <img id="map-image"src="https://i0.wp.com/cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1"><br> -->
                <!-- <a id="map-loction-id" href="https://">view in a map</a> -->
            </div><br><br>
            <hr>
            <h3>Search by property name</h3>
            <input type="surch" id="surch-box-id" placeholder="e.g best western">
            <br>
            <br>
            <hr>
            <h4>Filter by</h4>
            <p>popular filters</p>
            <form action="" id="filter-by-form-1">
                <input type="checkbox" name="" id=""><label>Hot tub</label><br><br>
                <input type="checkbox" name="" id=""><label>Hotel resort</label><br><br>
                <input type="checkbox" name="" id=""><label>Spa</label><br><br>
                <input type="checkbox" name="" id=""><label>Pousada (Portugal)</label><br><br>
                <input type="checkbox" name="" id=""><label>palace</label><br>
            </form>
            <h4>Property class</h4>
            <div>
                <span class="class-property">1&#9733;</span><span class="class-property">2&#9733;</span><span
                    class="class-property">3&#9733;</span><span class="class-property">4&#9733;</span><span
                    class="class-property">5&#9733;</span>
            </div>
            <br>
            <h4>Your budget</h4>
            <form action="" id="filter-by-form-2">
                <input type="checkbox" name="" id=""><label>less then Rs.2,000</label><br><br>
                <input type="checkbox" name="" id=""><label>Rs.2,000 to Rs.4,000</label><br><br>
                <input type="checkbox" name="" id=""><label>Rs.4,000 to Rs.8,000</label><br><br>
                <input type="checkbox" name="" id=""><label>Rs.8,000 to Rs.11,000</label><br><br>
                <input type="checkbox" name="" id=""><label>Grater than Rs.11,000</label><br>
            </form>
            <br>
            <h4>Guest rating</h4>
            <form action="" id="filter-by-form-3">
                <input type="radio" name="" id=""><label>any</label><br><br>
                <input type="radio" name="" id=""><label>Wonderful 4.5+</label><br><br>
                <input type="radio" name="" id=""><label>very good 4+</label><br><br>
                <input type="radio" name="" id=""><label>good 3.5+</label><br><br>

            </form>
            <br>
            <h4>Cleaning and safety practices</h4>
            <input type="checkbox" name="" id=""><label>Enhanced cleaning
                Properties taking additional steps to clean and sanitise</label><br><br>

            <h4>Payment type</h4>

            <form action="" id="filter-by-form-4">
                <input type="checkbox" name="" id=""><label>Fully refundable</label><br><br>
                <input type="checkbox" name="" id=""><label>Reserve now, pay later</label><br><br>
            </form>

            <h4>Property type</h4>
            <form action="" id="filter-by-form-5">
                <input type="checkbox" name="" id=""><label>Hotel resort</label><br><br>
                <input type="checkbox" name="" id=""><label>Pousada (Portugal)</label><br><br>
                <input type="checkbox" name="" id=""><label>Palace</label><br><br>
                <input type="checkbox" name="" id=""><label> Residence</label><br><br>
                <input type="checkbox" name="" id=""><label>Villa</label><br><br>
                <input type="checkbox" name="" id=""><label>Bed & breakfast</label><br><br>
                <input type="checkbox" name="" id=""><label>Ryokan</label><br><br>
                <input type="checkbox" name="" id=""><label>Castle</label><br>
            </form>
            <br>

            <h4>Area</h4>
            <form action="" id="filter-by-form-6">
                <input type="radio" name="" id=""><label>Kanpur</label><br><br>
                <input type="radio" name="" id=""><label>Kalyanpur</label><br><br>
            </form>

            <h4>Popular locations</h4>
            <form action="" id="filter-by-form-7">
                <input type="radio" name="" id=""><label>JK Temple</label><br><br>
                <input type="radio" name="" id=""><label>Moti Jheel</label><br><br>
                <input type="radio" name="" id=""><label>Nana Rao Park</label><br><br>
                <input type="radio" name="" id=""><label>Z Square Mall</label><br><br>
                <input type="radio" name="" id=""><label>ISKCON Kanpur, Sri Sri Radha Madhav Temple</label><br><br>
                <input type="radio" name="" id=""><label>Kanpur Memorial Church</label><br><br>
                <input type="radio" name="" id=""><label>JK Temple</label><br><br>
                <input type="radio" name="" id=""><label>Phool Bagh</label><br><br>
                <input type="radio" name="" id=""><label>Green Park International Stadium</label><br><br>
                <input type="radio" name="" id=""><label>Harcourt Butler Technological Institute</label><br><br>
            </form>
            <h4>Amenities</h4>
            <form action="" id="filter-by-form-8">
                <input type="checkbox" name="" id=""><label>Hot tub</label><br><br>
                <input type="checkbox" name="" id=""><label>Spa</label><br><br>
                <input type="checkbox" name="" id=""><label>Sea view</label><br><br>

                <input type="checkbox" name="" id=""><label>Casino</label><br><br>
                <input type="checkbox" name="" id=""><label>Water park</label><br>
                <input type="checkbox" name="" id=""><label>Free airport shuttle</label><br><br>
                <input type="checkbox" name="" id=""><label>Kitchen</label><br><br>
                <input type="checkbox" name="" id=""><label>
                    Parking</label><br><br>
                <input type="checkbox" name="" id=""><label>
                    Free Wifi</label><br><br>
            </form>
            <h4>Accessibility</h4>
            <form action="" id="filter-by-form-9">
                <input type="checkbox" name="" id=""><label>
                    Lift</label><br><br>
                <input type="checkbox" name="" id=""><label>Accessible bathroom</label><br><br>
                <input type="checkbox" name="" id=""><label>Accessible bathroom</label><br><br>

                <input type="checkbox" name="" id=""><label>In-room accessibility</label><br><br>
                <input type="checkbox" name="" id=""><label>Service animals allowed</label><br>
                <input type="checkbox" name="" id=""><label>
                    Stair-free path to entrance</label><br><br>
                <input type="checkbox" name="" id=""><label>Sign language-capable staff</label><br><br>

            </form>
            <h4>Traveller experience</h4>
            <form action="" id="filter-by-form-10">
                <input type="checkbox" name="" id=""><label>Business-friendly<br><span class="traveller-class">
                        See properties with amenities to help you work comfortably, like WiFi and
                        breakfast.</span></label><br><br>
                <input type="checkbox" name="" id=""><label>Family-friendly<br><span class="traveller-class">
                        See properties that include family essentials like in-room conveniences and activities for the
                        kids.</span></label><br><br>
            </form>

        </div>
        <div id="id-all-hotels">
            <button onclick="sortLH()">
                Price Low To High
            </button>
            <button onclick="sortHL()">price High to Low</button>
            <button onclick="rattingLH()">Ratting low to Hight</button>
            <button onclick="reviewLH()">Review low to High</button>


            <select id="filter-id" value="" onchange="sortLH()">
                <option value="Recommended">Recommended</option>
                <option value="price" onchange="sorLH()">price</option>
                <option value="price+our choise" onchange="sortHL()">price+our choise</option>
                <option value="price+our choise" onchange="sortHL()">price+our choise</option>
                <option value="price+our choise" onchange="sortreview()">price+our choise</option>
                <option value="guest-ratting+our-choise" onchange="sortcosreview()"><button
                        onclick="sortHL()">guest-ratting+our choise</button></option>
            </select>
        </div>
    </div>
    <script src="../script/hotels.js">

    </script>
</body>

</html>