<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/payment.css">
    <link rel="icon"
        href="https://yt3.ggpht.com/ytc/AKedOLR5Y-hChGH3WyXU_LtXt24yqEXn-lbZf4PVrjvhDR4=s900-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Payment</title>
    <style>

body {
    background-color: #F8F5F4;
}

* {
    font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
}

/* <!-- Navbar start --> */
#navbar {
    background-color: white;
    height: 90px;
    width: 1200px;
    margin: auto;
    font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
    font-size: 15px;
    padding: 10px;
    color: #343b53;

}



.nav-main-img {

    margin: 10px;
    margin-right: 600px;
}






.class-sub-btn {

    width: 300px;
    margin-left: 70px;
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: blue;
    color: white;


}

#id-create-acc {
    margin-left: 140px;
    text-align: center;


}









/* <!-- Navbar end --> */
#container-main-div {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 69% 29%;
    cursor: pointer;
    grid-gap:5%;
    margin-top: 70px;
}

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    height: 160px;
    grid-gap: 5%;
    border-radius: 10px;

    margin-top: 30px;
    cursor: pointer;
}

#container>div {
    margin-top: 20px;
    border-radius: 10px;
}

.image-class {
  
    height: 400px;
    background-color: white;
    
  
}


/* css new line */

#navbar{
    background-color: white;
    width: 1200px;
    height: 150px;
    
    margin: auto;
    font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
    font-size: 15px;
   
}
.nav-main-class{
    display:flex;
}
.nav-main-img{
    margin: 20px;
    margin-right: 800px;
}
.nav-main-top{
    margin: 20px;
    margin-left:25px ;
}


.class-div-1{
    width:100%;
    height: 60px;
    background-color:white;
    padding:20px;

}
.class-div-2{
    display: inline-block;
  
    height: 50px;
    width: 100%;
    background-color:white;
    padding:5px;
    margin-top: 20px;
    

}
.lable-class-0{
   margin-bottom: 10px;;
 font-weight: bold;
   

}
.input-class-1{

width:70px;
height:30px;
padding:5px;
border-radius:5px;
margin-top: 10px;
margin-bottom:20px;
}
.input-class-2{

    width:500px;
    height:30px;
    padding:5px;
    border-radius:5px;
    margin-top: 10px;
    margin-bottom:20px;
    }
.input-class-0{
    width:400px; height:30px;
    padding:5px;
    border-radius:5px;
    margin-top: 10px;
    margin-bottom:20px;

}
.black-0{
    color:black;
    font-style:45px ;
}
.input-class-3{
    width:200px; height:43px;
    
    border-radius:5px;
    margin-top: 10px;
    margin-bottom:20px;
    

}
.sing-class{
    margin-left: 20px;
    font-weight: bold;
 
  
}


.mobilee-0class{
    color:red;
}
.img-responsive-0{
width:30%;
height:30px;
}
.class-div-3{
   
    height: 350px;
    background-color:white;
    padding:20px;
    margin-top: 20px;

}
.class-div-4{
   
    height: 500px;
    background-color:white;
    padding:20px;
    margin-top: 20px;

}
.class-div-5{
    
    height: 600px;
    background-color:white;
    padding:20px;
    margin-top: 20px;

}
#sub {
    width: 230px;
    height: 50px;
    background-color: #FFC94C;
    color: #3d3100;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

/* .class-div-1-2{
    display: inline-block;
    width: 36%;
    height: 400px;
    background-color:white;
} */
#ul-id{
    overflow: scroll;
    height:250px
}#ul-id>li{
    padding:6px;
    margin-left:0px;
}
.para-pay{
    color:green;
}
#tell-us{
    text-align:center;
    text-decoration: none;
    font-weight:bold;
    margin-top:50px ;
   
}
.last-div{
   
margin-top: 40px;
text-align: center;
}
.payment-footer{
text-align: center;
margin-top: 40px;
line-height:25px;

}





#img-id-hotels {
    width: 100%;
    height:400px;
    border-radius: 10px;
}

#para-div-id {
    padding: 20px;

}

#item-price {
    font-size: 24px;
    margin-top: 16px;
    padding: 20px;


}

#offer-id {

    font-size: 10px;
    padding: 5px;
    color: white;
    background-color: #0d7066;
    border-radius: 20px;
margin-left: 20px;

}

.class-name {
    margin-top: -7px;

}

.class-location {
    margin-top: -18px;
    font-size: 14px;
}

.class-price {
    margin-top: 0px;

}

.class-details {
    font-size: 13px;
    color: rgb(94, 92, 92);
}

#per-night {

    font-size: 10px;
}

#per-night::first-line {
    color: rgb(99, 94, 94);
}

.review-class {

    font-size: 13px;
    font-weight: bold;
}
.btn-btn-reserve{
    padding:10px;
    border-radius: 15px;
    background-color:blue;
    color:white;
    font-weight: bold;
    margin-left: 20px;
}

/* footer start */
.footer-class {
display: grid;
grid-template-columns: 17% 17% 22% 20% 22%;
width: 80%;
margin: auto;
margin-top: 100px;
}


a {
text-decoration: none;

}

a:hover {
text-decoration: underline;
}
.footer-img{
width:20%
}

ul {
margin-left: 70px;


}

#footer-last-img {
margin: auto;
display: block;
margin-top: 50px;
margin-bottom: 50px;
}

#footer-last-para {
text-align: center;
color: #343b53;
margin-bottom: 100px;
}
.content-Explore:hover {
text-decoration: underline;
}

.content-Explore-1 {
margin-top: 100px;
text-align: center;
}

    </style>
</head>

<body>
    <!-- Navbar start -->

    <div id="navbar">
        <div class="nav-main-class">
            <div class="nav-main-img"><a href="index.html"> <img
                        src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27" />
                </a>
            </div>
            <div class=" nav-main-top "><i class="fas fa-globe"></i>
                Hello</div>

        </div>
        <hr>

        <!-- Navbar End -->

        <div id="container-main-div">
            <div>
                <div class="class-div-2">

                    <a href="signIn.html" class="sing-class">
                        <p><i class="fas fa-lock"></i> Sign in to earn 69 Expedia Rewards points</p>
                    </a>
                </div>




                <div class="class-div-3">
                    <i class="fas fa-user-alt"></i>
                    <lable class="lable-class-0"> Room 1: </lable>
                    <spna class="pay-0"> 2 Adults 1 King Bed Non-smoking</spna><br><br> <br>
                    <lable class="lable-class-0">Contact Name <span class="mobilee-0class">*</span></lable><br>
                    <input type="text" class=" input-class-0" placeholder="First Name and Sur Name"><br>
                    <lable class="lable-class-0">Mobile Phone Number <span class="mobilee-0class">*</span> </lable><br>
                    <select id="month" class=" input-class-3">
                        <option data-countryCode="IN" value="91" Selected>India (+91)</option>
                        <option data-countryCode="GB" value="44">UK (+44)</option>
                        <option data-countryCode="US" value="1">USA (+1)</option>

                        <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                        <option data-countryCode="AD" value="376">Andorra (+376)</option>
                        <option data-countryCode="AO" value="244">Angola (+244)</option>
                        <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                        <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                        <option data-countryCode="AR" value="54">Argentina (+54)</option>
                        <option data-countryCode="AM" value="374">Armenia (+374)</option>
                        <option data-countryCode="AW" value="297">Aruba (+297)</option>
                        <option data-countryCode="AU" value="61">Australia (+61)</option>
                        <option data-countryCode="AT" value="43">Austria (+43)</option>
                        <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                        <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                        <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                        <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                        <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                        <option data-countryCode="BY" value="375">Belarus (+375)</option>
                        <option data-countryCode="BE" value="32">Belgium (+32)</option>
                        <option data-countryCode="BZ" value="501">Belize (+501)</option>
                        <option data-countryCode="BJ" value="229">Benin (+229)</option>
                        <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                        <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                        <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                    </select>
                    <input type="tel" class=" input-class-3" placeholder="So property can reach you">

                    <br>
                    <br>
                    <input type="checkbox"><label> Receive text alerts about this trip (free of charge).</label><br><br>
                    <a href="http://">Special Requests (optional)</a>
                </div>
                <div class="class-div-4 ">
                    <p class="para-pay"> <i class="fas fa-credit-card black-0"></i> <i class="fas fa-check"></i> We use
                        secure transmission <i class="fas fa-check"></i> We protect your personal information</p>
                    <br>
                    <hr>
                    <img class="img-responsive-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5dzPXc2oB3_t6c_WU1f61jh02qKPf0I6u-J4kmD0cTMkvQ8tPU9RFNTMjweiXdNj8VA&usqp=CAU">

                    <br> <br>
                    <lable class="lable-class-0">Name On Card<span class="mobilee-0class">*</span></lable><br>
                    <input type="text" class=" input-class-2" placeholder="First Name and Sur Name"><br>
                    <lable class="lable-class-0">Dbait Card Number <span class="mobilee-0class">*</span> </lable><br>

                    <input type="number" class=" input-class-0" placeholder="">

                    <br>
                    <lable class="lable-class-0">Expiry date*<span class="mobilee-0class">*</span></lable><br>

                    <select id="month" class=" input-class-3">
                        <option>Month</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select id="year" class=" input-class-3">
                        <option>Year</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <option>2030</option>
                        <option>2031</option>
                        <option>2032</option>
                    </select>


                    <br>
                    <lable class="lable-class-0">Security code <span class="mobilee-0class">*</span> </lable><br>
                    <input type="number" class=" input-class-1" placeholder="">
                </div>
                <div class="class-div-5
                        ">
                    <h2>Important information about your booking</h2>
                    <ul id="ul-id">
                        <li>Cancellations or changes made after 17:59 (property local time) on 23 Nov 2021 or no-shows
                            are
                            subject to a property fee equal to 100% of the total amount paid for the reservation.</li>
                        <li>If you are planning to arrive after midnight please contact the property in advance using
                            the
                            information on the booking confirmation. Guests must contact the property in advance for
                            check-in instructions. Front desk staff will greet guests on arrival.</li>
                        <li>To register at this property, guests who are Indian citizens must provide a valid photo
                            identity
                            card issued by the Government of India; travelers who are not citizens of India must present
                            a
                            valid passport and visa.</li>
                        <li>Per the property, all staff members at this property are fully vaccinated against COVID-19.
                        </li>
                        <li>Please note that BEX Travel Asia Pte Ltd and the hotel will not issue a tax invoice. You
                            will
                            receive a commercial receipt for the purpose of the transaction.</li>
                    </ul>
                    <p>By clicking on the button below, I acknowledge that I have reviewed the Privacy Statement Opens
                        in a
                        new window. and Government Travel Advice Opens in a new window. and have reviewed and accept the
                        Rules & Restrictions Opens in a new window. and Terms of Use Opens in a new window..</p>
                    <p class="para-pay"><i class="fas fa-check"></i> Change of plans? No problem. You can cancel for
                        free before Tue, 23 Nov</p>
                    <button id="sub" onclick="checkout()">Complete booking</button>
                    <p>We use secure transmission and encrypted storage to protect your personal information.
                        <br><br>
                        This payment will be processed in India. This does not apply when the travel provider
                        (airline/hotel/rail, etc.) processes your payment.
                    </p>
                </div>
            </div>
            <div id="id-all-hotels"></div>
        </div>
        <div class="payment-footer"><a id="tell-us" href="https://www.">[+] Tell us what you think</a></div>
        <div class="payment-footer">Privacy Policy Terms of Use
            <br>

            © 2021 Expedia, Inc, an Expedia Group Company. / Expedia Asia Holdings Mauritius / <br>
            BEX Travel Asia Pte Ltd. All rights reserved.
        </div>
        <div class="last-div">
            <img src="https://thumbnails.trvl-media.com/DJpMY9W-yLbhqAzbOMWy4M_j1OU=/images.trvl-media.com/media/content/expind/images/sg/secure.png"
                alt=""><br>
            <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
                alt="">
        </div>
        <script src="../script/payment.js"></script>
</body>

</html>